# build.properties
# rename to build.properties
orgname=H-E-B

# Specify the login credentials for the desired Salesforce organization
sf.username 	= trachanhhe@gmail.com
sf.testusername = 


# PROD, UAT, TEST, DEV
sf.envtarget = DEV

# DEFAULT uses lates else provide number ie - 38.0
sf.apiversion = DEFAULT

sf.password 	= 1234567@tqC16R5WdeVwzxMNN6J2NuEPdS
sf.testpassword = Ma65tKha63uCo115Ky1Tu754f1kFnUdc7kWFFf5dpZWM9lJ


sf.passwordencrypted=bd6b277908e48745f2997ca1106f2e7170f63c7c5098f36b4eff9e1792345b2ab8b9e30fc49d3266becca41390e942afa8884dc8a3d4a3d2


# TRUE if you want wsc tracing
sf.trace = FALSE

sf.antmigrationtoollocation = ../../SalesforceLib/lib/ant-salesforce.jar

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.prodserverurl = https://login.salesforce.com
sf.serverurl = https://test.salesforce.com


sf.maxPoll = 50
sf.waitMillis = 12000

sf.orgserver=cs3
sf.orgserver_tibco=cs66
sf.orgserver_magsrtdev=cs67

